{
  "name": "asynchronous",
  "version": "1.0.0",
  "description": "Working asynchronous in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js",
    "asyn": "node src/async/index.js",
    "asyn:challenge": "node src/async/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async"
  ],
  "author": "Jorge G",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
